@import "../src/app.less";


html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #ccc;
  color: #333;
}


#app {
  max-width: 1024px;
  max-height: 768px;
  min-width: 640px;
  min-height: 480px;
  background-color: #9da0a4;
  margin: 5px;
  border: 3px solid #8b0000;
  border-image: repeating-linear-gradient(
      -45deg,
      #a21f08 0px,
      #a21f08 10px,
      #f18b60 10px,
      #f18b60 20px,
      #a21f08 20px
    ) 20 20 repeat;
}
