.busy {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1001;
  width: 100%;
  height: 100%;

  .overlap {
    height: 100%;
    width: 100%;
    background-color: #5f5f5f;
    opacity: 0.5;
  }

  .alert {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -60px;
    margin-top: -20px;
    width: 120px;
    z-index: 1;
  }
}
